<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:title = "Search"
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"/>-->

    <item
        android:title = "Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"/>

    <item
        android:title = "Cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart_icon"
        app:showAsAction="always"/>

</menu>